{
  "pages": [
    "pages/index/index",
    "pages/show/show",
    "pages/memory/memory",
    "pages/activities/activities",
    "pages/components/second/newsDetail/newsDetail",
    "pages/components/second/noticeDetail/noticeDetail",
    "pages/components/second/activeDetail/activeDetail",
    "pages/components/second/showDetail/showDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "毕业生跟踪系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "./public/shouye.png",
        "selectedIconPath": "./public/shouye.png"
      },
      {
        "pagePath": "pages/show/show",
        "text": "校友风采",
        "iconPath": "./public/zhanshijia.png",
        "selectedIconPath": "./public/zhanshijia.png"
      },
      {
        "pagePath": "pages/memory/memory",
        "text": "班级记忆",
        "iconPath": "./public/fengcaizhanshi.png",
        "selectedIconPath": "./public/fengcaizhanshi.png"
      },
      {
        "pagePath": "pages/activities/activities",
        "text": "校友活动",
        "iconPath": "./public/huodongxiangqu.png",
        "selectedIconPath": "./public/huodongxiangqu.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}